---
import ProjectItem from "./projectItem.astro"
---

<section>
	<h1>
		<span class="top">Hi, I'm</span>
		<span class="middle">Clikuki</span>
		<span class="bottom">and welcome to my website! </span>
	</h1>
	
	<div class="shortcuts">
		<a href="#projects">My Projects</a><br/>
		<a href="#about">About Me</a>
	</div>
	
	<div class="cookie"></div>

	<ul class="highlights">
		<li><ProjectItem title="Foo" thumbnailSrc="thumbnails/crossword.png" projectSrc="#" /></li>
		<li><ProjectItem title="Bar" thumbnailSrc="thumbnails/chess.png" projectSrc="#" /></li>
		<li><ProjectItem title="Baz" thumbnailSrc="thumbnails/concentration.png" projectSrc="#" /></li>
	</u>
</section>

<style>
	section {
		height: 100vh;
		padding: 1rem;
		display: grid;
		grid-template-areas:
			"header cookie display"
			"shortcuts cookie display";
		grid-template-rows: max-content 1fr;
		grid-template-columns: max-content 1fr 1fr;
		column-gap: 0.5rem;
		background-image: linear-gradient(170deg, transparent, var(--c-dark));
	}

	h1 {
		grid-area: header;
		display: flex;
		width: fit-content;
		flex-direction: column;
		font-weight: normal;
		font-size: 1rem;
		margin: 0;
	}
	h1 .middle {
		font-size: 5em;
		line-height: 4rem;
		padding: 0 1rem;
	}
	h1 .top,
	h1 .bottom {
		text-wrap: nowrap;
		display: flex;
		align-items: center;
		font-size: 1em;
		gap: 1ch;
		font-size: 1em;
	}
	h1 .top::after,
	h1 .bottom::before {
		content: "";
		width: 100%;
		height: 2px;
		background-color: var(--c-darker);
		border-radius: 1rem;
		flex-grow: 1;
	}

	.shortcuts {
		grid-area: shortcuts;
		margin-top: 3rem;
	}
	.shortcuts a {
		display: inline-block;
		text-decoration: none;
		color: inherit;
		border-radius: .2rem;
		background-color: var(--c-light);
		box-shadow: .3rem .3rem var(--c-darker);
		font-size: 1.3rem;
		margin: 1rem 0 0 2rem;
		padding: 1rem 2rem;
		transition: translate 500ms;
	}
	.shortcuts a:hover {
		translate: 1rem 0;
	}
	
	.cookie {
		grid-area: cookie;
		align-self: center;
		justify-self: center;
		position: relative;
		width: 100%;
		max-width: 26rem;
		aspect-ratio: 1;
		image-rendering: crisp-edges;
		background: url(cookie.png) no-repeat;
		background-size: cover;
		border-radius: 33%;
	}
	
	.highlights {
		list-style: none;
		grid-area: display;
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, 50%);
		align-items: flex-end;
		gap: 1.5rem 1rem;
		padding: 0;
		margin: 0;
	}
	.highlights > :global(:nth-child(1)) {
		justify-self: flex-end;
	}
	.highlights > :global(:nth-child(2)) {
		justify-self: flex-start;
	}
	.highlights > :global(:nth-child(3)) {
		grid-column: 1 / 3;
		align-self: flex-start;
		justify-self: center;
	}
</style>